token literal names:
null
'if'
'else'
'while'
'break'
'function'
'return'
','
';'
'='
'+'
'-'
'*'
'/'
'!'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
BREAK
FUNCTION
RETURN
COMMA
SEMICOLON
ASSIGNMENT
PLUS
MINUS
MUL
DIV
NOT
OR
AND
EQUAL
NEQUAL
GT
LT
GTE
LTE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
NUMBER
IDENTIFIER
WS

rule names:
compileUnit
statement
functionDefinition
expression
conditionStatement
repetitionStatement
compoundStatement
actualArguments
formalArguments


atn:
[4, 1, 29, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 111, 8, 6, 11, 6, 12, 6, 112, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 4, 7, 123, 8, 7, 11, 7, 12, 7, 124, 1, 8, 1, 8, 3, 8, 129, 8, 8, 4, 8, 131, 8, 8, 11, 8, 12, 8, 132, 1, 8, 0, 1, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 17, 22, 1, 0, 12, 13, 1, 0, 10, 11, 153, 0, 20, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 8, 0, 0, 26, 37, 1, 0, 0, 0, 27, 37, 3, 8, 4, 0, 28, 37, 3, 10, 5, 0, 29, 30, 5, 4, 0, 0, 30, 37, 5, 8, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 8, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 12, 6, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 28, 0, 0, 40, 42, 5, 23, 0, 0, 41, 43, 3, 16, 8, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 24, 0, 0, 45, 46, 3, 12, 6, 0, 46, 5, 1, 0, 0, 0, 47, 48, 6, 3, -1, 0, 48, 70, 5, 27, 0, 0, 49, 70, 5, 28, 0, 0, 50, 51, 5, 28, 0, 0, 51, 53, 5, 23, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 70, 5, 24, 0, 0, 56, 57, 5, 23, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 24, 0, 0, 59, 70, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 70, 3, 6, 3, 9, 62, 63, 5, 10, 0, 0, 63, 70, 3, 6, 3, 3, 64, 65, 5, 11, 0, 0, 65, 70, 3, 6, 3, 2, 66, 67, 5, 28, 0, 0, 67, 68, 5, 9, 0, 0, 68, 70, 3, 6, 3, 1, 69, 47, 1, 0, 0, 0, 69, 49, 1, 0, 0, 0, 69, 50, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 88, 1, 0, 0, 0, 71, 72, 10, 8, 0, 0, 72, 73, 5, 16, 0, 0, 73, 87, 3, 6, 3, 9, 74, 75, 10, 7, 0, 0, 75, 76, 5, 15, 0, 0, 76, 87, 3, 6, 3, 8, 77, 78, 10, 6, 0, 0, 78, 79, 7, 0, 0, 0, 79, 87, 3, 6, 3, 7, 80, 81, 10, 5, 0, 0, 81, 82, 7, 1, 0, 0, 82, 87, 3, 6, 3, 6, 83, 84, 10, 4, 0, 0, 84, 85, 7, 2, 0, 0, 85, 87, 3, 6, 3, 5, 86, 71, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 24, 0, 0, 95, 98, 3, 2, 1, 0, 96, 97, 5, 2, 0, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 12, 6, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 25, 0, 0, 107, 117, 5, 26, 0, 0, 108, 110, 5, 25, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 117, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 3, 6, 3, 0, 119, 121, 5, 7, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 128, 5, 28, 0, 0, 127, 129, 5, 7, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 15, 20, 22, 36, 42, 53, 69, 86, 88, 98, 112, 116, 120, 124, 128, 132]